May 02, 2023 - Sony WH-1000XM5

Jun 13, 2023 - MacBook Air 15-inch M2

Aug 22, 2023 - DJI Air 3 Drone

Sep 05, 2023 - Huawei Mate 60 Pro

Oct 04, 2023 - Google Pixel 8 Pro

Oct 12, 2023 - Amazon Echo Show 8 (3rd Gen)

Oct 17, 2023 - Microsoft Surface Laptop Studio 2

Oct 26, 2023 - NVIDIA RTX 4090 GPU

Nov 01, 2023 - AirPods Pro 2 with USB-C

Nov 01, 2023 - Apple Watch Series 9

Nov 10, 2023 - PlayStation Portal Remote Player

Dec 07, 2023 - Xiaomi 14 Pro

Jan 09, 2024 - Samsung Galaxy Book4 Ultra

Jan 17, 2024 - Samsung Galaxy S24 Ultra

Feb 26, 2024 - Lenovo Legion Go

Mar 25, 2024 - OnePlus 12

Apr 02, 2024 - Asus ROG Ally Z1 Extreme

May 20, 2024 - Google Pixel Tablet 2 (expected)

Sep 12, 2024 - iPhone 15 Pro Max

Feb 07, 2025 - Samsung Galaxy S25

Feb 07, 2025 - Samsung S25+

Feb 07, 2025 -Samsung S25 Ultra

Mar 01, 2025 - NVIDIA RTX 50-series Laptop GPUs

Mar 11, 2025 - Nothing Phone 3a

May 30, 2025 - Samsung Galaxy S25 Edge

Jun 05, 2025 - Nintendo Switch 2

Jul 01, 2025 - Nothing Phone 3
