

--- NEW ENTRY @ 2025-06-16 16:56:01 ---
TITTLE: this old laptop is still insane
VIEW: 10908831
YT_LINK: https://www.youtube.com/watch?v=MlB-g4Ckf5I

--- NEW ENTRY @ 2025-06-16 18:02:01 ---
TITTLE: Don't ask me if I can come out.#Milestrong #leddisplay #ledscreen #leddisplayscreen #ledrental
VIEW: 8932530
YT_LINK: https://www.youtube.com/watch?v=HUMt2qMtTeA

--- NEW ENTRY @ 2025-06-16 19:35:53 ---
TITTLE: LED display makes your wall more vivid!#MileStrong #ledscreen #ledvideowall #leddisplayfactory
VIEW: 7623251
YT_LINK: https://www.youtube.com/watch?v=vVKWZGsC2JA

--- NEW ENTRY @ 2025-06-16 21:52:13 ---
TITTLE: Crazy Shoe Mobile! 🤯👟📱 #trending"
VIEW: 6900999
YT_LINK: https://www.youtube.com/watch?v=xCIYOJlIxvc

--- NEW ENTRY @ 2025-06-17 04:00:34 ---
TITTLE: USB-C ALL the things!
VIEW: 4779569
YT_LINK: https://www.youtube.com/watch?v=acaAW3p5Tqw

--- NEW ENTRY @ 2025-06-17 05:06:29 ---
TITTLE: Here’s Why GPUs Prefer DisplayPort Over HDMI
VIEW: 4678727
YT_LINK: https://www.youtube.com/watch?v=ueRMPFjWrDc

--- NEW ENTRY @ 2025-06-17 05:53:07 ---
TITTLE: The Nokia Is Unstoppable
VIEW: 4433338
YT_LINK: https://www.youtube.com/watch?v=ArD2hWVXatk

--- NEW ENTRY @ 2025-06-17 06:01:48 ---
TITTLE: How Lava Lamps Keep Your Data Safe 🤔
VIEW: 4423240
YT_LINK: https://www.youtube.com/watch?v=rKW5kUS7ySA

--- NEW ENTRY @ 2025-06-17 10:01:59 ---
TITTLE: Testing a Rare Currency Note Value App🤑
VIEW: 3711859
YT_LINK: https://www.youtube.com/watch?v=KauwbL1dBEU

--- NEW ENTRY @ 2025-06-17 11:37:56 ---
TITTLE: El nuevo dron que caza drones enemigos
VIEW: 3402197
YT_LINK: https://www.youtube.com/watch?v=B_DyZae3i1w

--- NEW ENTRY @ 2025-06-17 17:45:10 ---
TITTLE: The Rarest PlayStation Console Made?
VIEW: 2825040
YT_LINK: https://www.youtube.com/watch?v=xcYtmzHkXak

--- NEW ENTRY @ 2025-06-17 18:07:34 ---
TITTLE: Nintendo Switch 2 Gone Wrong!
VIEW: 2800537
YT_LINK: https://www.youtube.com/watch?v=CijszPAoJEw

--- NEW ENTRY @ 2025-06-17 20:36:23 ---
TITTLE: The Switch 2 Dock Is Overpriced.. | Full Dock Teardown #Shorts
VIEW: 2570648
YT_LINK: https://www.youtube.com/watch?v=F8tUmw6ixHI

--- NEW ENTRY @ 2025-06-17 20:51:48 ---
TITTLE: Introducing the "VitalWear SmartBand," a next-generation wearable gadget#ytshorts#trending#love
VIEW: 2492205
YT_LINK: https://www.youtube.com/watch?v=RKPmLPF9rCg

--- NEW ENTRY @ 2025-06-17 23:52:44 ---
TITTLE: vivo Y29 | Tech Expert Review
VIEW: 2143342
YT_LINK: https://www.youtube.com/watch?v=TXl9aKhoXRQ

--- NEW ENTRY @ 2025-06-18 04:33:25 ---
TITTLE: RTX 5090 Micro Center Scam
VIEW: 2046480
YT_LINK: https://www.youtube.com/watch?v=Wema2TN5QEw

--- NEW ENTRY @ 2025-06-18 06:45:32 ---
TITTLE: @mkbhd  vs Bowers and Wilkins vs Tariffs!
VIEW: 1879969
YT_LINK: https://www.youtube.com/watch?v=RrrdX7S-lDY

--- NEW ENTRY @ 2025-06-18 07:03:09 ---
TITTLE: Can
VIEW: 1872313
YT_LINK: https://www.youtube.com/watch?v=rUY7oJ72TTo

--- NEW ENTRY @ 2025-06-18 08:01:26 ---
TITTLE: Find almost any PNG images #productivity #png #image
VIEW: 1800615
YT_LINK: https://www.youtube.com/watch?v=f9PjJu2v-og

--- NEW ENTRY @ 2025-06-18 11:52:22 ---
TITTLE: @mkbhd Shoots Only on RED Camera! 👀🔥
VIEW: 1609796
YT_LINK: https://www.youtube.com/watch?v=RWh1AMflG1w

--- NEW ENTRY @ 2025-06-18 15:04:17 ---
TITTLE: TV Technicians Don't Want You to Learn This #trending #tv #tpis #technicians
VIEW: 1373517
YT_LINK: https://www.youtube.com/watch?v=s-lyhRYhbts

--- NEW ENTRY @ 2025-06-18 16:57:53 ---
TITTLE: @mkbhd vs apple vs macbook
VIEW: 1291882
YT_LINK: https://www.youtube.com/watch?v=itkS-6qrju8

--- NEW ENTRY @ 2025-06-18 17:59:16 ---
TITTLE: I Bought the World’s Smallest DRONE
VIEW: 1230679
YT_LINK: https://www.youtube.com/watch?v=yyMLbdFpCD8

--- NEW ENTRY @ 2025-06-18 19:53:40 ---
TITTLE: Nintendo Switch 2 vs Switch 1
VIEW: 1127561
YT_LINK: https://www.youtube.com/watch?v=h7gitVlPx4Q

--- NEW ENTRY @ 2025-06-18 21:40:06 ---
TITTLE: REMOVING THE SWITCH 2'S SCREEN PROTECTOR... #shorts  @PhoneRepairGuru
VIEW: 1016093
YT_LINK: https://www.youtube.com/watch?v=B4YF_XSbYXk

--- NEW ENTRY @ 2025-06-18 21:52:01 ---
TITTLE: Unlocks Any Safe Automatically
VIEW: 997714
YT_LINK: https://www.youtube.com/watch?v=Ttjd-MqM118

--- NEW ENTRY @ 2025-06-18 22:23:43 ---
TITTLE: Is The Most Expensive Switch FAKE?
VIEW: 981513
YT_LINK: https://www.youtube.com/watch?v=f-N49gPWbPc

--- NEW ENTRY @ 2025-06-18 22:56:45 ---
TITTLE: Mon téléphone a 19 ANS !
VIEW: 945778
YT_LINK: https://www.youtube.com/watch?v=cVzObezAAVY

--- NEW ENTRY @ 2025-06-19 05:51:59 ---
TITTLE: 10 TECH Products I Bought This Month #shorts
VIEW: 821103
YT_LINK: https://www.youtube.com/watch?v=-W8rcVGhKyk

--- NEW ENTRY @ 2025-06-19 06:58:55 ---
TITTLE: The RTX 5090 is No Longer the Best 🤯
VIEW: 802739
YT_LINK: https://www.youtube.com/watch?v=DERjjQQfsPE

--- NEW ENTRY @ 2025-06-19 10:49:04 ---
TITTLE: Do NOT make this mistake with your Switch 2
VIEW: 707493
YT_LINK: https://www.youtube.com/watch?v=2zPfS7vd1HE

--- NEW ENTRY @ 2025-06-19 14:58:31 ---
TITTLE: Knicklichter SUPERCHARGEN #experiment #science #wissenschaft #chemie #vorgartenalchemist
VIEW: 635737
YT_LINK: https://www.youtube.com/watch?v=hFo1YYmsdK4

--- NEW ENTRY @ 2025-06-19 15:44:56 ---
TITTLE: should liquid metal thermal paste go directly on your CPU?
VIEW: 631023
YT_LINK: https://www.youtube.com/watch?v=sm57rMUifmw

--- NEW ENTRY @ 2025-06-19 16:05:49 ---
TITTLE: The phone fell 🤣
VIEW: 622976
YT_LINK: https://www.youtube.com/watch?v=h0NKl3KcDo4

--- NEW ENTRY @ 2025-06-19 17:22:32 ---
TITTLE: Fiber kabloların yerine geçecek teknoloji belli oldu #shortvideo
VIEW: 613168
YT_LINK: https://www.youtube.com/watch?v=Ac4r-4_px98

--- NEW ENTRY @ 2025-06-19 19:34:58 ---
TITTLE: Jak montuje się procesor za 20 000 PLN? #shorts #threadripper
VIEW: 576837
YT_LINK: https://www.youtube.com/watch?v=P5XzkBnVVFU

--- NEW ENTRY @ 2025-06-19 21:25:24 ---
TITTLE: cooling a pc with oil
VIEW: 533376
YT_LINK: https://www.youtube.com/watch?v=mL-CxvhJuRo

--- NEW ENTRY @ 2025-06-19 21:52:23 ---
TITTLE: Battery cable connection trick #battery #connection #hacks
VIEW: 527965
YT_LINK: https://www.youtube.com/watch?v=hj2nekY3lPw

--- NEW ENTRY @ 2025-06-19 23:05:37 ---
TITTLE: “Hardest jumping gadget! 😭🎮 #shorts”
VIEW: 496647
YT_LINK: https://www.youtube.com/watch?v=QAGTw-q3yZk

--- NEW ENTRY @ 2025-06-19 23:32:18 ---
TITTLE: IOS 26 does NOT look different.. #carterpcs #tech #techtok #techfacts #ios #ios26 #apple #android
VIEW: 496525
YT_LINK: https://www.youtube.com/watch?v=oWZzO0XHIMw

--- NEW ENTRY @ 2025-06-20 03:11:21 ---
TITTLE: Don’t Do This To Your Graphics Card 🙈
VIEW: 468443
YT_LINK: https://www.youtube.com/watch?v=KKO2KOmJh7c

--- NEW ENTRY @ 2025-06-20 05:39:41 ---
TITTLE: Everyone is ANGRY about this Nintendo Switch 2 Game Key Card Feature...
VIEW: 453274
YT_LINK: https://www.youtube.com/watch?v=CXjUh-XijIY

--- NEW ENTRY @ 2025-06-20 08:02:08 ---
TITTLE: DJI Mavic 4 Pro Best New Features #filmmaking
VIEW: 431163
YT_LINK: https://www.youtube.com/watch?v=Jit8lJrJu3A

--- NEW ENTRY @ 2025-06-20 11:22:24 ---
TITTLE: Download Free Fire In single tap on Pc | how to play free fire in laptop #shorts #freefirepc
VIEW: 380133
YT_LINK: https://www.youtube.com/watch?v=I-5qeWybARI

--- NEW ENTRY @ 2025-06-20 12:02:26 ---
TITTLE: This Shouldn't Have Fixed My Nintendo Switch 2
VIEW: 357966
YT_LINK: https://www.youtube.com/watch?v=MVX6S5WerXQ

--- NEW ENTRY @ 2025-06-20 15:44:40 ---
TITTLE: 二重振り子を映えさせよう #実験 #カオス #ナイスガイ須貝
VIEW: 303935
YT_LINK: https://www.youtube.com/watch?v=y52r5wvr76o

--- NEW ENTRY @ 2025-06-20 15:47:17 ---
TITTLE: 二重振り子を映えさせよう #実験 #カオス #ナイスガイ須貝
VIEW: 303935
YT_LINK: https://www.youtube.com/watch?v=y52r5wvr76o

--- NEW ENTRY @ 2025-06-20 15:49:09 ---
TITTLE: 二重振り子を映えさせよう #実験 #カオス #ナイスガイ須貝
VIEW: 303935
YT_LINK: https://www.youtube.com/watch?v=y52r5wvr76o

--- NEW ENTRY @ 2025-06-20 17:52:59 ---
TITTLE: the bread CPU has returned home
VIEW: 273735
YT_LINK: https://www.youtube.com/watch?v=sjvpgfXz0pA

--- NEW ENTRY @ 2025-06-20 20:48:00 ---
TITTLE: つなげまくって十重振り子を作りたい #science #実験 #ナイスガイ須貝
VIEW: 256911
YT_LINK: https://www.youtube.com/watch?v=d0tWXHuA6_I

--- NEW ENTRY @ 2025-06-20 21:51:47 ---
TITTLE: Recover PIX+ setup
VIEW: 252931
YT_LINK: https://www.youtube.com/watch?v=IgrY9STlhyw

--- NEW ENTRY @ 2025-06-21 06:04:54 ---
TITTLE: Can You Play Switch 2 Upside-Down?
VIEW: 1343248
YT_LINK: https://www.youtube.com/watch?v=lWltHLgdk5Q

--- NEW ENTRY @ 2025-06-21 07:23:03 ---
TITTLE: Why Your Old Keyboard Might Be OP
VIEW: 956947
YT_LINK: https://www.youtube.com/watch?v=DuvmnFMOPBo

--- NEW ENTRY @ 2025-06-21 07:38:03 ---
TITTLE: joe rogan talks about starlink mini
VIEW: 931726
YT_LINK: https://www.youtube.com/watch?v=swmfq6eO0LE

--- NEW ENTRY @ 2025-06-21 09:46:29 ---
TITTLE: Weird Joy-Con grips for the Nintendo Switch 2 #3dprinting
VIEW: 496003
YT_LINK: https://www.youtube.com/watch?v=U-wE7Qyrwuk
