

--- NEW ENTRY @ 2025-06-16 17:37:27 ---
TITTLE: Top Smart Home Devices in 2025! 🏠✨Stomach Gadget New! #shorts #smarttech
VIEW: 9894529
YT_LINK: https://www.youtube.com/watch?v=i9zdNxgepSw

--- NEW ENTRY @ 2025-06-16 18:32:15 ---
TITTLE: 🔋GOOGLE PIXEL 8 PRO VS IPHONE 15 PRO MAX BATTERY 🪫 TEST?
VIEW: 8598258
YT_LINK: https://www.youtube.com/watch?v=K0Ypj2tLDRo

--- NEW ENTRY @ 2025-06-16 18:57:40 ---
TITTLE: Homemade Mini Projector😱
VIEW: 8159953
YT_LINK: https://www.youtube.com/watch?v=IyUBkjk2gB8

--- NEW ENTRY @ 2025-06-16 20:01:58 ---
TITTLE: samsung be like 😗 play time over ☠️ #samsung ng
VIEW: 7363933
YT_LINK: https://www.youtube.com/watch?v=vMNXDeCsk4E

--- NEW ENTRY @ 2025-06-17 04:55:56 ---
TITTLE: 😱 এই অসাধারণ গ্যাজেটস বাচ্চাদের কথা ভেবে বানানো হয়েছে | Smart Home Gadgets For Baby Bangla
VIEW: 4687376
YT_LINK: https://www.youtube.com/watch?v=aWpcTjEIrKs

--- NEW ENTRY @ 2025-06-17 12:45:19 ---
TITTLE: Unboxing Lin Gang Melon #6
VIEW: 3182050
YT_LINK: https://www.youtube.com/watch?v=gJ25HCyn7C4

--- NEW ENTRY @ 2025-06-17 13:26:29 ---
TITTLE: The Most Powerful Storage Box You’ve NEVER Seen 🤯 #tech
VIEW: 3134964
YT_LINK: https://www.youtube.com/watch?v=Aa_26mlklDQ

--- NEW ENTRY @ 2025-06-17 13:55:44 ---
TITTLE: turned my Apple Watch into an iPod because… nostalgia hits different.  #diy #ipod #nostalgia
VIEW: 3090171
YT_LINK: https://www.youtube.com/watch?v=BSBDThd8oV4

--- NEW ENTRY @ 2025-06-17 14:52:25 ---
TITTLE: Move Master
VIEW: 3040613
YT_LINK: https://www.youtube.com/watch?v=bGm1L--6Fbc

--- NEW ENTRY @ 2025-06-17 16:57:08 ---
TITTLE: iPhone 15 Pro Max vs Sony Camera 😳
VIEW: 2900153
YT_LINK: https://www.youtube.com/watch?v=E5zmSKNUQ1E

--- NEW ENTRY @ 2025-06-17 19:20:22 ---
TITTLE: 90W FlashCharge | vivo V50 Lite
VIEW: 2707461
YT_LINK: https://www.youtube.com/watch?v=3FBgm8o-2Iw

--- NEW ENTRY @ 2025-06-17 19:54:42 ---
TITTLE: Detail on profile! #speaker #speakers #wireless #tiktokmademebuyit
VIEW: 2647282
YT_LINK: https://www.youtube.com/watch?v=CstRctHWzKc

--- NEW ENTRY @ 2025-06-17 21:40:55 ---
TITTLE: Always Charged, Always Ready – vivo V50 Lite x Tahsan
VIEW: 2397032
YT_LINK: https://www.youtube.com/watch?v=UTni4MydbbY

--- NEW ENTRY @ 2025-06-17 22:28:27 ---
TITTLE: Unboxing Lin Gang Melon
VIEW: 2255413
YT_LINK: https://www.youtube.com/watch?v=3TMsXbhSRDU

--- NEW ENTRY @ 2025-06-18 00:02:37 ---
TITTLE: Tahsan got the new vivo V50 Lite on hand | What's next?
VIEW: 2132686
YT_LINK: https://www.youtube.com/watch?v=5CnoKf3YCUc

--- NEW ENTRY @ 2025-06-18 08:55:56 ---
TITTLE: what makes the vivo V50 Lite stand out?
VIEW: 1712764
YT_LINK: https://www.youtube.com/watch?v=G35VXzux4Nc

--- NEW ENTRY @ 2025-06-18 11:25:48 ---
TITTLE: Why PS5 Controllers Are SO EXPENSIVE 🎮
VIEW: 1650041
YT_LINK: https://www.youtube.com/watch?v=jmBWVdQ5Cn0

--- NEW ENTRY @ 2025-06-18 13:56:28 ---
TITTLE: Unboxing Lin Gang Melon Complete Edition
VIEW: 1420118
YT_LINK: https://www.youtube.com/watch?v=XHniLXS3fuI

--- NEW ENTRY @ 2025-06-18 14:05:59 ---
TITTLE: Apple vs Samsung comparison | Samsung won here 🧌🧌 #samsung #apple #s24ultra #iphone16promax
VIEW: 1406281
YT_LINK: https://www.youtube.com/watch?v=J_um3Rizscs

--- NEW ENTRY @ 2025-06-18 16:02:47 ---
TITTLE: Nintendo Switch Airplane Mode Trick?
VIEW: 1303840
YT_LINK: https://www.youtube.com/watch?v=IDAQs2CNb5I

--- NEW ENTRY @ 2025-06-18 17:46:22 ---
TITTLE: Joe Rogan On Buying a Huawei Phone
VIEW: 1242757
YT_LINK: https://www.youtube.com/watch?v=LHc2I7khT88

--- NEW ENTRY @ 2025-06-18 19:44:06 ---
TITTLE: Neden arabalardaki ekranlar kaldırılıyor? #shortvideo
VIEW: 1134954
YT_LINK: https://www.youtube.com/watch?v=42Ixmf3bqS0

--- NEW ENTRY @ 2025-06-18 21:24:06 ---
TITTLE: Marques Develops the Best Smartphone 📱💫
VIEW: 1049494
YT_LINK: https://www.youtube.com/watch?v=rnwqNASRMSM

--- NEW ENTRY @ 2025-06-18 23:31:55 ---
TITTLE: AMD + NVIDIA = The Christmas PC!?
VIEW: 887749
YT_LINK: https://www.youtube.com/watch?v=0EA7L5wm2GQ

--- NEW ENTRY @ 2025-06-19 06:01:40 ---
TITTLE: Kasa fiskalna jako komputer do gier!? #shorts #kasafiskalna #ibm
VIEW: 817298
YT_LINK: https://www.youtube.com/watch?v=Vtw_oKK1spk

--- NEW ENTRY @ 2025-06-19 08:55:31 ---
TITTLE: Retro PC Case Gets a 5080 Upgrade?!
VIEW: 754307
YT_LINK: https://www.youtube.com/watch?v=gW3nuWUMy4M

--- NEW ENTRY @ 2025-06-19 10:26:08 ---
TITTLE: Why You Should NEVER Underspec Your PSU!
VIEW: 707808
YT_LINK: https://www.youtube.com/watch?v=RnXgPwHEcGE

--- NEW ENTRY @ 2025-06-19 11:23:02 ---
TITTLE: 벽돌보다 큰 RTX 5090...
VIEW: 683899
YT_LINK: https://www.youtube.com/watch?v=uVzn5fz3RfI

--- NEW ENTRY @ 2025-06-19 19:24:05 ---
TITTLE: CG5’s Nintendo Switch 2 UNBOXING #shorts
VIEW: 577785
YT_LINK: https://www.youtube.com/watch?v=rQyhzvC7HQc

--- NEW ENTRY @ 2025-06-19 20:05:48 ---
TITTLE: Sony IMX882 AF Camera | vivo V50 Lite
VIEW: 544530
YT_LINK: https://www.youtube.com/watch?v=8Fu22bCbQtc

--- NEW ENTRY @ 2025-06-20 05:07:07 ---
TITTLE: Why is Nintendo doing this? 😂
VIEW: 453687
YT_LINK: https://www.youtube.com/watch?v=JprypoaUD58

--- NEW ENTRY @ 2025-06-20 05:55:37 ---
TITTLE: 😱 এই অসাধারণ মিক্সার মেশিন দেখে আপনি অবাক হয়ে যাবেন | Smart Gadgets Bangla
VIEW: 445084
YT_LINK: https://www.youtube.com/watch?v=goyG8aymFQQ

--- NEW ENTRY @ 2025-06-20 11:01:48 ---
TITTLE: Remote control gadi | chhoti gadi!
VIEW: 382264
YT_LINK: https://www.youtube.com/watch?v=kdDyHIguTYs

--- NEW ENTRY @ 2025-06-20 12:45:04 ---
TITTLE: Unboxing Lin Gang Melon #3
VIEW: 348977
YT_LINK: https://www.youtube.com/watch?v=cEaeMZKUF1Q

--- NEW ENTRY @ 2025-06-20 13:25:38 ---
TITTLE: Switch 2's Secret Settings...
VIEW: 348160
YT_LINK: https://www.youtube.com/watch?v=WnZGuTmfXYw

--- NEW ENTRY @ 2025-06-20 14:58:43 ---
TITTLE: Rate These WEIRD Gaming Setups
VIEW: 319049
YT_LINK: https://www.youtube.com/watch?v=ZCdmjdw5ZLI

--- NEW ENTRY @ 2025-06-20 16:05:24 ---
TITTLE: چگونه گوشی خود را با چسب حرارتی تمیز کنیم ؟ 📱🧼
VIEW: 293303
YT_LINK: https://www.youtube.com/watch?v=2R8kp1cMjeo

--- NEW ENTRY @ 2025-06-20 17:40:41 ---
TITTLE: Nokia Best Simple Mobile Phone Review
VIEW: 278732
YT_LINK: https://www.youtube.com/watch?v=XXg5ahyaELg

--- NEW ENTRY @ 2025-06-20 21:01:34 ---
TITTLE: Unboxing Lin Gang Melon Complete Edition #2
VIEW: 256282
YT_LINK: https://www.youtube.com/watch?v=60jQiBANnt8

--- NEW ENTRY @ 2025-06-20 21:38:20 ---
TITTLE: 氷砂糖は！叩くと！光る！ #実験 #science  #ナイスガイ須貝
VIEW: 253053
YT_LINK: https://www.youtube.com/watch?v=bge4LXn5rXI

--- NEW ENTRY @ 2025-06-20 22:01:32 ---
TITTLE: Mercedes artık A ve B serisi otomobil üretmeyecek: Peki neden? #shortvideo
VIEW: 250912
YT_LINK: https://www.youtube.com/watch?v=63USJnVFn7g

--- NEW ENTRY @ 2025-06-21 03:02:55 ---
TITTLE: This $5 iPhone Gadget Is TOO Dangerous 😵‍💫📴
VIEW: 6861039
YT_LINK: https://www.youtube.com/watch?v=16KFD_2L9rI

--- NEW ENTRY @ 2025-06-21 03:51:45 ---
TITTLE: Провальная акция Sony Walkman
VIEW: 4995167
YT_LINK: https://www.youtube.com/watch?v=COigGTaMzNU

--- NEW ENTRY @ 2025-06-21 04:57:56 ---
TITTLE: Estos fueron todos los avances en hackear la Switch hasta ahora
VIEW: 2929487
YT_LINK: https://www.youtube.com/watch?v=knFhJMzx4Kw

--- NEW ENTRY @ 2025-06-21 12:01:26 ---
TITTLE: He Broke Every iPhone 😱
VIEW: 224237
YT_LINK: https://www.youtube.com/watch?v=Tmx4O30OdCA

--- NEW ENTRY @ 2025-06-21 14:54:22 ---
TITTLE: I’m done with AirTags… $30 Tile Tracker unboxing #c#carterpcst#techt#techtoktechfacts #tracker #tile
VIEW: 204027
YT_LINK: https://www.youtube.com/watch?v=we96t8vzdCU

--- NEW ENTRY @ 2025-06-21 15:03:55 ---
TITTLE: The World's Smallest Gadgets #shorts #gadgets
VIEW: 199282
YT_LINK: https://www.youtube.com/watch?v=lp7Xa_Md9Wg
