# Netscape HTTP Cookie File
# This is a generated file! Do not edit.

.youtube.com    TRUE    /       TRUE    1770303170      VISITOR_INFO1_LIVE    zQaEFiercmM
.youtube.com    TRUE    /       TRUE    1770303170      PREF                   f6=40000000&tz=Africa.Dar_es_Salaam
.youtube.com    TRUE    /       TRUE    1770303170      YSC                    IV8PRIZZ2yI
.youtube.com    TRUE    /       TRUE    1770303170      SID                    g.a000sAjh1FIupLj...
.youtube.com    TRUE    /       TRUE    1770303170      SSID                   ATRPudkgSgW8XnYb0
.youtube.com    TRUE    /       TRUE    1770303170      __Secure-1PSID         g.a000sAjh1FIupLj...
.youtube.com    TRUE    /       TRUE    1770303170      __Secure-3PSID         g.a000sAjh1FIupLj...
.youtube.com    TRUE    /       TRUE    1770303170      SAPISID                0fHjI3sc-BkPqUjN...
