
[Interface]
PrivateKey = yPd/yLBuwKIUIujuKG9K66nR8e/4ORRShl1Kdf6t+Xo=
Address = 10.0.0.1/24
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = GIrnIUmh95bYBMWW7IGnX8v/JEAb5YpADLBPSwav6Vc=
AllowedIPs = 10.0.0.2/32
PersistentKeepalive = 25
