name: Clean Product Names

on:
  schedule:
    - cron: '0 0 * * *'  # This will run the workflow every day at midnight UTC
  workflow_dispatch:  # This allows you to manually trigger the workflow if needed
    inputs:
      trigger:
        description: 'Trigger cleaning process'
        required: false
        default: 'true'

jobs:
  clean-product-names:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Clean product names using shell commands
      run: |
        # Step 1: Read the amazon.txt file, clean product names, and remove duplicates
        #  - Remove numbers at the beginning of each line (e.g., 1., 2.)
        #  - Remove empty lines
        #  - Remove duplicate lines

        # Read and clean the file content using awk and sed
        awk 'NF' amazon.txt | sed 's/^[0-9]\+\. //g' | sort | uniq > amz.txt

    - name: Commit and push changes
      uses: EndBug/add-and-commit@v7
      with:
        author_name: 'GitHub Actions'
        author_email: 'actions@github.com'
        message: 'Clean product names and remove duplicates'
        add: 'amz.txt'
