
name: YouTube Video Download and Upload

on:
  push:
    branches:
      - main  # Set your default branch here

jobs:
  youtube_upload:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client yt-dlp

    - name: Install Tor and Torsocks
      run: |
        sudo apt-get update
        sudo apt-get install -y tor torsocks

    - name: Start Tor service
      run: |
        sudo service tor start

    - name: Run the script
      run: |
        python3 kabaju3.py
