
name: Run kabaju3 Script

on:
  push:
    branches:
      - main  # Runs when code is pushed to the main branch

jobs:
  run_kabaju2:
    runs-on: ubuntu-latest  # Use the latest Ubuntu runner for GitHub Actions

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # Checkout the code from the repository

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9  # Use Python 3.9 or above as required

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install yt-dlp google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client

    - name: Install Tor and torsocks
      run: |
        sudo apt-get update
        sudo apt-get install tor torsocks

    - name: Run kabaju3.py
      run: |
        python3 kabaju3.py
