
name: yt-dlp Download Test

on:
  push:
    branches:
      - main  # Trigger on push to main branch

jobs:
  download_video:
    runs-on: ubuntu-latest

    steps:
      - name: Set up ScraperAPI Proxy
        run: |
          export HTTP_PROXY="http://79b346b4cdcb927188ec5855f624f3bd@proxy-server.scraperapi.com:8001"
          export HTTPS_PROXY="http://79b346b4cdcb927188ec5855f624f3bd@proxy-server.scraperapi.com:8001"

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install yt-dlp
        run: |
          sudo apt update
          sudo apt install -y python3-pip
          pip3 install yt-dlp

      - name: Download Test Video
        run: |
          yt-dlp "https://youtu.be/fBWCtGTOP9Q?si=hwMo5oAwK_E6SzYf"
