
name: Download and Upload YouTube Video

on:
  push:  # Automatically triggers when you push changes to the repo
    branches:
      - main  # Replace 'main' with your branch name if different

jobs:
  download-and-upload:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout the repository
    - name: Checkout code
      uses: actions/checkout@v3

    # Step 2: Set up Python
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    # Step 3: Install Python dependencies
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    # Step 4: Run download_video.py to download the video
    - name: Run download script
      run: python download_video.py

    # Step 5: Install YouTube Videos Uploader
    - name: Install youtube-videos-uploader
      run: npm install youtube-videos-uploader

    # Step 6: Upload the video to YouTube (Fixed Puppeteer error)
    - name: Upload video to YouTube
      run: |
        node -e "
        const { upload } = require('youtube-videos-uploader');
        const credentials = {
          email: 'starches171@gmail.com',
          pass: 'is-haqkabaju',
          recoveryemail: 'starches131@gmail.com'
        };
        const video = {
          path: 'downloaded_video.mp4',
          title: 'Reuploaded Video',
          description: 'This video was downloaded and uploaded automatically via GitHub Actions'
        };
        upload(credentials, [video], {
          launchOptions: { args: ['--no-sandbox', '--disable-setuid-sandbox'] }
        }).then(console.log).catch(console.error);
        "
