
name: Fetch Reddit Posts

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  fetch-posts:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Set Up Required Directories
      run: |
        mkdir -p post
        echo "Post directory created successfully!"

    - name: Install System Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y torsocks ffmpeg
        echo "System dependencies installed successfully!"

    - name: Install Python Dependencies
      run: pip install -r requirements.txt

    - name: Fetch Reddit Posts
      run: python fetch_posts.py

    - name: Upload saved posts as artifact
      uses: actions/upload-artifact@v4  # Updated to v4
      with:
        name: reddit-posts
        path: ./post
