name: Run socks.py

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  run-python:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Install System Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y tor torsocks ffmpeg
        echo "System dependencies installed successfully!"

    - name: Install Python Dependencies
      run: pip install -r requirements.txt

    - name: Run socks.py
      run: python3 socks.py
