name: U^2-Net Background Removal for Samsung S25 Video

on:
  push:
    branches:
      - main  # Trigger when pushing to the main branch

jobs:
  download_and_process_video:
    runs-on: ubuntu-24.04

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Step 2: Install dependencies
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip tor
          pip install opencv-python numpy torch torchvision yt-dlp

      # Step 3: Start Tor service
      - name: Start Tor service
        run: |
          sudo service tor start

      # Step 4: Check Tor exit node IP
      - name: Check Tor exit node IP
        run: |
          echo "Checking Tor exit node IP..."
          curl --socks5 127.0.0.1:9050 https://check.torproject.org/api/ip

      # Step 5: Resolve youtube.com via Tor
      - name: Resolve youtube.com via Tor
        run: |
          echo "Resolving youtube.com via Tor..."
          curl --socks5 127.0.0.1:9050 https://dns.google.com/resolve?name=www.youtube.com&type=A

      # Step 6: Search YouTube for Samsung S25 and display 3 links
      - name: Search YouTube for Samsung S25
        id: search
        run: |
          yt-dlp --proxy "socks5://127.0.0.1:9050" "ytsearch3:Samsung S25" --print "%(webpage_url)s" > search_results.txt

      # Step 7: Download the video from the search results
      - name: Download videos
        run: |
          while IFS= read -r url; do
            echo "Downloading: $url"
            yt-dlp --proxy "socks5://127.0.0.1:9050" -f bestvideo+bestaudio "$url" -o "samsung_s25_video.mp4"
          done < search_results.txt

      # Step 8: Clone U^2-Net repository and install dependencies
      - name: Clone U^2-Net and install dependencies
        run: |
          git clone https://github.com/xuebinqin/U-2-Net.git
          cd U-2-Net
          pip install -r requirements.txt

      # Step 9: Run U^2-Net for background removal
      - name: Run U^2-Net for background removal
        run: |
          cd U-2-Net
          python3 u2net_infer.py --input_video "../samsung_s25_video.mp4" --output_video "output_u2net.mp4"

      # Step 10: Upload the output video as an artifact
      - name: Upload background-removed video as artifact
        uses: actions/upload-artifact@v4
        with:
          name: u2net_background_removed_video
          path: U-2-Net/output_u2net.mp4

      # Step 11: Verify the output
      - name: Verify the output
        run: |
          ls -lh U-2-Net
          echo "Background removal with U^2-Net completed successfully."
