
name: WireGuard VPN Server

on: workflow_dispatch  # Manually start this workflow

jobs:
  start-wireguard:
    runs-on: ubuntu-latest
    steps:
      - name: Install WireGuard
        run: |
          sudo apt update
          sudo apt install -y wireguard

      - name: Generate WireGuard Keys
        run: |
          wg genkey | tee server_private_key | wg pubkey > server_public_key
          echo "Server Private Key: $(cat server_private_key)"
          echo "Server Public Key: $(cat server_public_key)"

      - name: Get Public IP
        run: |
          echo "GitHub Actions Public IP: $(curl -s ifconfig.me)"

      - name: Create WireGuard Config
        run: |
          echo "[Interface]
          PrivateKey = $(cat server_private_key)
          Address = 10.0.0.1/24
          ListenPort = 51820

          [Peer]
          PublicKey = 7pf1dnwewewwMe4z1SNLzzQ2Fb+kaUOHiiJ64MVTrn0=
          AllowedIPs = 0.0.0.0/0
          PersistentKeepalive = 25" | sudo tee /etc/wireguard/wg0.conf

          sudo chmod 600 /etc/wireguard/wg0.conf

      - name: Start WireGuard
        run: |
          sudo wg-quick up wg0
          sudo wg show

      - name: Keep Running for 2 Hours
        run: |
          echo "WireGuard is running. Keep this workflow open."
          sleep 7200  # 2 hours
