
name: Check if First VID is Tech Niche

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'  # Every 6 hours

jobs:
  check-niche:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install groq

      - name: Run YT.py
        env:
          GROQ_API: ${{ secrets.GROQ_API }}
        run: python YT.py

      - name: Commit and push if marked
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          if git diff --quiet; then
            echo "No changes to commit."
          else
            git add VID_LONG_MERGED.txt
            git commit -m "Marked non-niche video - $(date -u)"
            git pull --rebase origin main
            git push origin main
            echo "Changes pushed."
